VITE_FIREBASE_API_KEY=AIzaSyDiY70Ni4eCoDFti-pZUKFdnLvK3Or3K5k
VITE_FIREBASE_AUTH_DOMAIN=insights-b4135.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=insights-b4135
VITE_FIREBASE_STORAGE_BUCKET=insights-b4135.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=743769197754
VITE_FIREBASE_APP_ID=1:743769197754:web:b97aed51cbb980c433c683
VITE_FIREBASE_MEASUREMENT_ID=G-WWPCH3VC6J
